<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.bjlhx15</groupId>
        <artifactId>base-architecture</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>springboot-base</artifactId>
    <packaging>pom</packaging>
    <properties>
        <spring.version>5.1.5.RELEASE</spring.version>
    </properties>

    <modules>
        <module>mybatis-springboot-base1</module>
        <module>tk-mybatis-springboot-base1</module>
        <module>mp-mybatis-springboot-base1</module>
    </modules>
    <!--    版本管理 只是声明依赖，并不实现引入-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.0.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--    依赖进来 子项目从父项目中继承该依赖项（全部继承）-->
    <dependencies>

    </dependencies>
</project>