# java_base_architecture

./: 101.boot_api_swagger-ui.md  103.boot_mybatis_tk.md  105.boot_datasource_druid.md  README-maven-archrtypes.md  README.md  pom.xml
maven-archetypes-webapp-cache/: README.md  pom.xml
maven-archetypes-webapp-cache/src/main/resources/archetype-resources/: pom.xml
maven-archetypes-webapp-cache/src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
maven-archetypes-webapp-cache/src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/mapper/: README.md
maven-archetypes-webapp-cache/src/main/resources/archetype-resources/__rootArtifactId__-generator/: pom.xml
maven-archetypes-webapp-cache/src/main/resources/archetype-resources/__rootArtifactId__-generator/src/main/java/generator/: MybatisPlusGenerator.java  README.md
maven-archetypes-webapp-cache/src/main/resources/archetype-resources/__rootArtifactId__-generator/src/main/resources/templates/: basecontroller.java.btl  basecontroller.java.ftl  cacheService.java.ftl  cacheServiceImpl.java.ftl
maven-archetypes-webapp-cache/src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/po/: BasePO.java
maven-archetypes-webapp-cache/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
maven-archetypes-webapp-cache/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/config/: MyBatisPlusConfig.java
maven-archetypes-webapp-cache/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
maven-archetypes-webapp-cache/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/: MainApplication.java
maven-archetypes-webapp-cache/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/aspect/: ResponseAspect.java
maven-archetypes-webapp-cache/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/config/: Swagger2Config.java
maven-archetypes-webapp-cache/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/enums/: ErrorCodeEnum.java
maven-archetypes-webapp-cache/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/exception/: ResultException.java
maven-archetypes-webapp-cache/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/handler/: ResponseResultBodyAdvice.java
maven-archetypes-webapp-cache/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/response/: BaseResponse.java
maven-archetypes-webapp-cache/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application.properties  applicationContext-redis.xml  applicationContext.xml
maven-archetypes-webapp/src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
maven-archetypes-webapp/src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/conveter/: LocalDateTimeConverter.java
maven-archetypes-webapp/src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/dto/: BaseDTO.java
maven-archetypes-webapp/src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/po/: BasePO.java
maven-archetypes-webapp/src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/vo/: BaseVO.java
maven-archetypes-webapp/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
maven-archetypes-webapp/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/: MainApplication.java
maven-archetypes-webapp/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application.properties  log4j2-spring.xml
mybatis-springmvc-base/: pom.xml  spring-mvc搭建.md
mybatis-springmvc-base/src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  log4j2.xml  mvc-servlet-swagger2.xml  mvc-servlet.xml  mybatis.xml
mybatis-springmvc-base/src/main/resources/mapper/: AccountBalanceExtMapper.xml
mybatis-springmvc-base/src/main/resources/mapper/autoxml/: AccountBalanceMapper.xml
mybatis-springmvc-base/src/main/webapp/WEB-INF/: web.xml
mybatis-springmvc-base/src/test/java/com/github/bjlhx15/mybatis/springmvc/base/controller/: Person.java  (+4 more)
springboot-base/: base.sql  eg-01-mybatis-01-base.md  eg-02-mybatis-plus-01-base.md  eg-02-mybatis-plus-02-commonreponse.md  pom.xml  搭建.md
springboot-base/eg-01-mybatis-01-base/: pom.xml
springboot-base/eg-01-mybatis-01-base/src/main/resources/: application.properties
springboot-base/eg-02-mybatis-plus-01-base/: pom.xml
springboot-base/eg-02-mybatis-plus-01-base/src/main/resources/: mybatis.xml
springboot-base/eg-02-mybatis-plus-02-commonreponse/: pom.xml
springboot-base/eg-02-mybatis-plus-02-commonreponse/src/main/resources/: application-pre.properties  application.properties  applicationContext.xml  jdbc.properties
springboot-base/eg-02-mybatis-plus-02-commonreponse/src/main/resources/mapper/base/autoxml/: AccountBalanceMapper.xml
springboot-base/eg-02-mybatis-plus-02-commonreponse/src/main/webapp/WEB-INF/views/: index.jsp
springboot-base/eg-03-mybatis-tk-01-base/: pom.xml
springboot-base/eg-03-mybatis-tk-01-base/src/main/resources/: application-prod.properties  application-test.properties  mybatis.xml
springboot-base/eg-03-mybatis-tk-01-base/src/main/resources/mapper/: AccountBalanceExtMapper.xml
springboot-base/eg-03-mybatis-tk-01-base/src/main/resources/mapper/autoxml/: AccountBalanceMapper.xml
springboot-base/eg-03-mybatis-tk-01-base/src/main/resources/mybatis_generatorConfig/: generatorConfig-base.xml
springboot-base/mp-mybatis-springboot-base1/: pom.xml  spring-mvc搭建.md
springboot-base/mp-mybatis-springboot-base1/src/main/resources/: log4j2-dev.xml
springboot-base/mybatis-springboot-base1/: .gitignore  pom.xml
springboot-base/mybatis-springboot-base1/src/main/resources/: log4j2-dev.xml
springboot-base/tk-mybatis-springboot-base1/: pom.xml  spring-mvc搭建.md
springboot-base/tk-mybatis-springboot-base1/src/main/resources/: application.properties
(+73 files in other folders)
