server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3358/test?characterEncoding=UTF8&serverTimezone=Shanghai&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#com.mysql.jdbc.Driver 是 mysql-connector-java 5中的，
#com.mysql.cj.jdbc.Driver 是 mysql-connector-java 6中的
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.type-aliases-package=${package}.po
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0


logging.config=classpath:log4j2-spring.xml